NEXT_PUBLIC_API_URL=http://localhost:3001/api
HEALTH_AUTH=false
HEALTH_USERNAME=''
HEALTH_PASSWORD=''
NEXT_PUBLIC_APP_NAME=Mina sidor
NEXT_PUBLIC_BASE_PATH=''
NEXT_PUBLIC_MATOMO_URL=
NEXT_PUBLIC_MATOMO_SITE_ID=